[defaults]
host_key_checking = False
inventory = ./inventory
# Explicitly enable the aws_ssm connection plugin
enable_plugins = aws_ssm

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
